"""
Django settings for hw project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'bet(js5e++x*cefl1$v)dbm&rqd9yr!$8gd^t=bn%(%lf^114c'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'admin_reorder',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'main',
]

MIDDLEWARE = [
    'admin_reorder.middleware.ModelAdminReorder',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'hw.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

ADMIN_REORDER = (

    # Reorder app models
    {'app': 'main', 'label': 'Общие', 'models': ('main.Person',
                                                 'main.Position',)},

    {'app': 'main', 'label': 'Опросники', 'models': ('main.QQuestionnaire',
                                                     'main.QQuestionText',
                                                     'main.QAnswerText',
                                                     'main.QQuestion',
                                                     'main.QAnswer',
                                                     'main.QQuestionScale',
                                                     'main.QPartitioningScale',
                                                     'main.QPartitioningScaleName',
                                                     'main.QScale',
                                                     'main.QIntervalSetName',
                                                     'main.QIntervalName',
                                                     'main.QIntervalSet',
                                                     'main.QIntervalScore',
                                                     'main.QPartitioning',
                                                     'main.QPersonSelection',
                                                     'main.QResult',
                                                     'main.QComment',
                                                     )},

    {'app': 'main', 'label': 'Подписи', 'models': ('main.HwConcretization',
                                                   'main.HwElement',
                                                   'main.HwGeneralSignType',
                                                   'main.HwGeneralSignValue',
                                                   'main.HwGeneralWriting',
                                                   'main.HwImage',
                                                   'main.HwLetter',
                                                   'main.HwLetterConcretization',
                                                   'main.HwLetterElement',
                                                   'main.HwLinkNext',
                                                   'main.HwPartialSign',
                                                   'main.HwPartialSignType',
                                                   'main.HwPartialSignValue',
                                                   'main.HwPartialSignValueConcretization',
                                                   'main.HwPartialWriting',
                                                   'main.HwSet',
                                                   'main.HwTranscription',
                                                   'main.HwType',
                                                   )},

    # Keep original label and models
    'auth'
)

WSGI_APPLICATION = 'hw.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DB_SQLITE = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

DB_MYSQL = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'handwriting_db',
        'USER': 'root',
        'PASSWORD': 'r00t-AdM',
        'HOST': 'localhost',
    }
}

DATABASES = DB_MYSQL

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

LOGIN_REDIRECT_URL =  '/'

try:
    from .settings_local import *
except ImportError:
    pass
