# Generated by Django 3.0.2 on 2020-03-12 12:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200312_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='hwgeneralsignvalue',
            name='general_sign_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwGeneralSignType'),
        ),
        migrations.AddField(
            model_name='hwgeneralwriting',
            name='general_sign_value',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwGeneralSignValue'),
        ),
        migrations.AddField(
            model_name='hwgeneralwriting',
            name='set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwSet'),
        ),
        migrations.AddField(
            model_name='hwimage',
            name='set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwSet'),
        ),
        migrations.AddField(
            model_name='hwletterconcretization',
            name='concretization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwConcretization'),
        ),
        migrations.AddField(
            model_name='hwletterconcretization',
            name='letter_element',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwLetterElement'),
        ),
        migrations.AddField(
            model_name='hwletterelement',
            name='element',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwElement'),
        ),
        migrations.AddField(
            model_name='hwletterelement',
            name='letter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwLetter'),
        ),
        migrations.AddField(
            model_name='hwpartialsign',
            name='first_letter_concretization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='hw_partial_signs', to='main.HwLetterConcretization'),
        ),
        migrations.AddField(
            model_name='hwpartialsign',
            name='partial_sign_value',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwPartialSignValue'),
        ),
        migrations.AddField(
            model_name='hwpartialsign',
            name='partial_sign_value_concretization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwPartialSignValueConcretization'),
        ),
        migrations.AddField(
            model_name='hwpartialsign',
            name='second_letter_concretization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwLetterConcretization'),
        ),
        migrations.AddField(
            model_name='hwpartialsignvalue',
            name='partial_sign_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwGeneralSignType'),
        ),
        migrations.AddField(
            model_name='hwpartialwriting',
            name='first_letter_transcription',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='hw_partial_writings', to='main.HwTranscription'),
        ),
        migrations.AddField(
            model_name='hwpartialwriting',
            name='partial_sign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwPartialSign'),
        ),
        migrations.AddField(
            model_name='hwpartialwriting',
            name='second_letter_transcription',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwTranscription'),
        ),
        migrations.AddField(
            model_name='hwset',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Person'),
        ),
        migrations.AddField(
            model_name='hwset',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwType'),
        ),
        migrations.AddField(
            model_name='hwtranscription',
            name='letter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwLetter'),
        ),
        migrations.AddField(
            model_name='hwtranscription',
            name='link_next',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwLinkNext'),
        ),
        migrations.AddField(
            model_name='hwtranscription',
            name='set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwSet'),
        ),
        migrations.AddField(
            model_name='person',
            name='position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Position'),
        ),
        migrations.AddField(
            model_name='qanswer',
            name='answer_text',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QAnswerText'),
        ),
        migrations.AddField(
            model_name='qanswer',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QQuestion'),
        ),
        migrations.AddField(
            model_name='qintervalset',
            name='interval_set_name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QIntervalSetName'),
        ),
        migrations.AddField(
            model_name='qpartitioning',
            name='partitioning_scale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QPartitioningScale'),
        ),
        migrations.AddField(
            model_name='qpartitioningscale',
            name='interval_set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QIntervalSet'),
        ),
        migrations.AddField(
            model_name='qpartitioningscale',
            name='scale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QScale'),
        ),
        migrations.AddField(
            model_name='qpersonselection',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QAnswer'),
        ),
        migrations.AddField(
            model_name='qpersonselection',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Person'),
        ),
        migrations.AddField(
            model_name='qquestion',
            name='question_text',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QQuestionText'),
        ),
        migrations.AddField(
            model_name='qquestion',
            name='questionnaire',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QQuestionnaire'),
        ),
        migrations.AddField(
            model_name='qquestionscale',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QQuestion'),
        ),
        migrations.AddField(
            model_name='qquestionscale',
            name='scale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QScale'),
        ),
        migrations.AddField(
            model_name='qresult',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Person'),
        ),
        migrations.AddField(
            model_name='qresult',
            name='scale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QScale'),
        ),
    ]
