# Generated by Django 3.0.2 on 2020-03-12 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200312_1215'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hwconcretization',
            options={'managed': True, 'verbose_name': 'Конкретизация', 'verbose_name_plural': '[hw] Конкретизации'},
        ),
        migrations.AlterModelOptions(
            name='hwelement',
            options={'managed': True, 'verbose_name': 'Элемент', 'verbose_name_plural': '[hw] Элементы'},
        ),
        migrations.AlterModelOptions(
            name='hwgeneralsigntype',
            options={'managed': True, 'verbose_name': 'Группа общих признаков', 'verbose_name_plural': '[hw] Группы общих признаков'},
        ),
        migrations.AlterModelOptions(
            name='hwgeneralsignvalue',
            options={'managed': True, 'verbose_name': 'Значение частного признака', 'verbose_name_plural': '[hw] Значения частных признаков'},
        ),
        migrations.AlterModelOptions(
            name='hwgeneralwriting',
            options={'managed': True, 'verbose_name': 'Общий признаки', 'verbose_name_plural': '[hw] Общие признаки'},
        ),
        migrations.AlterModelOptions(
            name='hwimage',
            options={'managed': True, 'verbose_name': 'Изображение', 'verbose_name_plural': '[hw] Изображения'},
        ),
        migrations.AlterModelOptions(
            name='hwletter',
            options={'managed': True, 'verbose_name': 'Буква', 'verbose_name_plural': '[hw] Буквы'},
        ),
        migrations.AlterModelOptions(
            name='hwletterconcretization',
            options={'managed': True, 'verbose_name': 'Конкретизация буквенного элемента', 'verbose_name_plural': '[hw] Конкретизации буквенных элементов'},
        ),
        migrations.AlterModelOptions(
            name='hwletterelement',
            options={'managed': True, 'verbose_name': 'Буквенный элемент', 'verbose_name_plural': '[hw] Буквенные элементы'},
        ),
        migrations.AlterModelOptions(
            name='hwlinknext',
            options={'managed': True, 'verbose_name': 'Связь между буквами', 'verbose_name_plural': '[hw] Связи между буквами'},
        ),
        migrations.AlterModelOptions(
            name='hwpartialsigntype',
            options={'managed': True, 'verbose_name': 'Группа частных признаков', 'verbose_name_plural': '[hw] Группы частных признаков'},
        ),
        migrations.AlterModelOptions(
            name='hwpartialsignvalue',
            options={'managed': True, 'verbose_name': 'Значение частных признаков', 'verbose_name_plural': '[hw] Значения частных признаков'},
        ),
        migrations.AlterModelOptions(
            name='hwset',
            options={'managed': True, 'verbose_name': 'Набор подписей/расшифровок', 'verbose_name_plural': '[hw] Наборы подписей/расшифровок'},
        ),
        migrations.AlterModelOptions(
            name='hwtranscription',
            options={'managed': True, 'verbose_name': 'Транскрипция', 'verbose_name_plural': '[hw] Транскрипции'},
        ),
        migrations.AlterModelOptions(
            name='hwtype',
            options={'managed': True, 'verbose_name': 'Тип набора', 'verbose_name_plural': '[hw] Типы набора'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'managed': True, 'ordering': ['person_id'], 'verbose_name': 'Респондент', 'verbose_name_plural': '[gen] Респонденты'},
        ),
        migrations.AlterModelOptions(
            name='position',
            options={'managed': True, 'verbose_name': 'Должность', 'verbose_name_plural': '[gen] Должности'},
        ),
        migrations.AlterModelOptions(
            name='qanswer',
            options={'managed': True, 'verbose_name': 'Связь ответ-вопрос', 'verbose_name_plural': '[qnr] Связи ответ-вопрос'},
        ),
        migrations.AlterModelOptions(
            name='qanswertext',
            options={'managed': True, 'verbose_name': 'Текст ответа', 'verbose_name_plural': '[qnr] Тексты ответов'},
        ),
        migrations.AlterModelOptions(
            name='qcomment',
            options={'managed': True, 'verbose_name': 'Комментарий к разбиению', 'verbose_name_plural': '[qnr] Комментарии к разбиениям'},
        ),
        migrations.AlterModelOptions(
            name='qintervalname',
            options={'managed': True, 'verbose_name': 'Название интервала', 'verbose_name_plural': '[qnr] Названия интервалов'},
        ),
        migrations.AlterModelOptions(
            name='qintervalscore',
            options={'managed': True, 'verbose_name': 'Числовой интервал', 'verbose_name_plural': '[qnr] Числовые интервалы'},
        ),
        migrations.AlterModelOptions(
            name='qintervalset',
            options={'managed': True, 'verbose_name': 'Интервал шкалы', 'verbose_name_plural': '[qnr] Интервалы шкалы'},
        ),
        migrations.AlterModelOptions(
            name='qintervalsetname',
            options={'managed': True, 'verbose_name': 'Название набора интервалов', 'verbose_name_plural': '[qnr] Названия наборов интервалов'},
        ),
        migrations.AlterModelOptions(
            name='qpartitioning',
            options={'managed': True, 'verbose_name': 'Связь интервал-разбиение', 'verbose_name_plural': '[qnr] Связи интервал-разбиение'},
        ),
        migrations.AlterModelOptions(
            name='qpartitioningscale',
            options={'managed': True, 'verbose_name': 'Связь разбиение-шкала', 'verbose_name_plural': '[qnr] Связи разбиение-шкала'},
        ),
        migrations.AlterModelOptions(
            name='qpersonselection',
            options={'managed': True, 'verbose_name': 'Выбор респондента', 'verbose_name_plural': '[qnr] Выборы респондентов'},
        ),
        migrations.AlterModelOptions(
            name='qquestion',
            options={'managed': True, 'ordering': ['question_id'], 'verbose_name': 'Связь вопрос-опросник', 'verbose_name_plural': '[qnr] Связи вопрос-опросник'},
        ),
        migrations.AlterModelOptions(
            name='qquestionnaire',
            options={'managed': True, 'ordering': ['questionnaire_id'], 'verbose_name': 'Опросник', 'verbose_name_plural': '[qnr] Опросники'},
        ),
        migrations.AlterModelOptions(
            name='qquestionscale',
            options={'managed': True, 'verbose_name': 'Связь вопрос-шкала', 'verbose_name_plural': '[qnr] Связи вопрос-шкала'},
        ),
        migrations.AlterModelOptions(
            name='qquestiontext',
            options={'managed': True, 'ordering': ['question_text_id'], 'verbose_name': 'Текст вопроса', 'verbose_name_plural': '[qnr] Тексты вопросов'},
        ),
        migrations.AlterModelOptions(
            name='qresult',
            options={'managed': True, 'verbose_name': 'Результат тестов', 'verbose_name_plural': '[qnr] Результаты тестов'},
        ),
        migrations.AlterModelOptions(
            name='qscale',
            options={'managed': True, 'verbose_name': 'Шкала опросников', 'verbose_name_plural': '[qnr] Шкалы опросников'},
        ),
    ]
