# Generated by Django 3.0.2 on 2020-05-09 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_qscale_number_in_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='hwgeneralsignvalue',
            name='jsm_number',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
